{
	"name": "join-pdfs-serverless",
	"type": "module",
	"version": "0.0.1",
	"engines": {
		"node": ">=22.12.0"
	},
	"scripts": {
		"dev": "astro dev",
		"build": "astro build && npm run copy-libs",
		"copy-libs": "xcopy /E /I /Y public\\js\\lib dist\\js\\lib",
		"preview": "astro build && astro preview",
		"astro": "astro",
		"generate-types": "wrangler types",
		"deploy": "npm run build && npx wrangler pages deploy dist --project-name=join-pdfs --branch=main",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^13.5.4",
		"astro": "^6.3.7",
		"bootstrap": "^5.3.8",
		"pdf-lib": "^1.17.1",
		"pdfjs-dist": "^6.0.227"
	},
	"devDependencies": {
		"wrangler": "^4.94.0"
	},
	"overrides": {
		"vite": "^7"
	}
}
